{
  "name": "monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "new-version": "lerna version --conventional-commits --yes",
    "dev": "lerna run dev --parallel"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "workspaces": [
    "packages/*"
  ],
  "private": true
}
